/*
-- ПРИНЦИП РАБОТЫ --
Функция brokenSearch реализует алгоритм бинарного поиска элемента в отсортированном, но сломанном массиве. 

Алгоритм делит массив на две части с помощью среднего индекса (`mid`)
Если элемент в средней позиции (`arr[mid]`) равен искомому значению `k`, возвращается индекс `mid`.
Если левая половина массива отсортирована, проверяется, находится ли искомый элемент в этой половине. 
Если да, продолжаем искать в левой половине; если нет — в правой.
Если правая половина отсортирована, аналогично проверяется, находится ли элемент в этой половине.
Если элемент не найден в массиве, функция возвращает -1.

-- ДОКАЗАТЕЛЬСТВО КОРРЕКТНОСТИ --
Алгоритм корректно делит массив на части и находит искомый элемент за счет использования бинарного поиска
ОТЧЕТ по ссылке https://contest.yandex.ru/contest/23815/run-report/116519204/

-- ВРЕМЕННАЯ СЛОЖНОСТЬ --
Пусть
n - количество элементов в массиве.

Так как в каждой итерации длина рассматриваемого отрезка массива уменьшается вдвое, 
временная сложность алгоритма составляет O(log n)

-- ПРОСТРАНСТВЕННАЯ СЛОЖНОСТЬ --
Пространственная сложность алгоритма составляет O(1), 
так как для его работы требуется небольшое фиксированное количество дополнительной памяти 
для хранения переменных `left`, `right`, `mid` и других.
*/

function brokenSearch(arr, k) {
  let left = 0;
  let right = arr.length - 1;

  while (left <= right) {
    const mid = Math.floor((left + right) / 2);

    const isElementAtMid = arr[mid] === k;
    if (isElementAtMid) return mid;

    const isLeftSorted = arr[left] <= arr[mid];
    const isElementInLeftRange = arr[left] <= k && k < arr[mid];
    const isElementInRightRange = arr[mid] < k && k <= arr[right];

    if (isLeftSorted) {
      if (isElementInLeftRange) {
        right = mid - 1;
      } else {
        left = mid + 1;
      }
    } else {
      if (isElementInRightRange) {
        left = mid + 1;
      } else {
        right = mid - 1;
      }
    }
  }

  return -1;
}

function test() {
  const arr = [19, 21, 100, 101, 1, 4, 5, 7, 12];
  if (brokenSearch(arr, 5) !== 6) {
    console.error("WA");
  }
}
